<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>

<!--
/**
 * @author Steven Lariscy
 * @projectNumber PL004T
 * @date 5.3.2017
 * @dueDate 5.4.2017
 * @description Kismet
 */
-->
<Pane fx:id="root" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="homework.proj14.DieController">
   <children>
      <Rectangle fx:id="rectangle" arcHeight="40.0" arcWidth="40.0" fill="WHITE" height="100.0" onMouseClicked="#holdDie" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="100.0" />
   </children>
</Pane>
